ENVIRONMENT_VERSION=3.6.7

SEI_HOST=http://localhost:8000
SEI_PATH=../../../../
HTTPD_IMAGE=processoeletronico/app-dev-php8

DATABASE_IMAGE=processoeletronico/postgres15-sei50
DATABASE_TYPE=PostgreSql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DATA_DIR=/var/lib/postgresql/data

SEI_CHAVE_ACESSO=7babf862e12bd48f3101075c399040303d94a493c7ce9306470f719bb453e0428c6135dc
SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei_user
SEI_DATABASE_PASSWORD=sei_user

SIP_CHAVE_ACESSO=d27791b894028d9e7fa34887ad6f0c9a2c559cccda5f64f4e108e3573d5db862b66fb933
SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip_user
SIP_DATABASE_PASSWORD=sip_user
